{
  "name": "notificador-coleta",
  "version": "1.0.0",
  "main": "notefier.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/nodemailer": "^6.4.15"
  }
}
